{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "svgr": "svgr -d src/Icons/ assets/",
    "start": "webpack-dev-server --config build-utils/webpack.config.js --env.env=dev",
    "build": "webpack --config build-utils/webpack.config.js --env.env=prod",
    "build:analyze": "npm run build -- --env.addon=bundleanalyze --env.addon=bundlevisualizer",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint": "eslint src/**/*.js",
    "prettify": "prettier src/**/*.js --write",
    "lint-test": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/node": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@svgr/cli": "5.5.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "dotenv-webpack": "7.0.2",
    "eslint": "7.27.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "html-webpack-template": "^6.2.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "2.3.0",
    "pretty-quick": "3.1.0",
    "react-hot-loader": "4.13.0",
    "sass-loader": "11.1.1",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.38.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
